# 규칙: 작업 목록 관리

## 목표
[cite_start]PRD 완료까지의 진행 상황을 추적하기 위해 마크다운 파일 내 작업 목록을 효과적으로 관리하는 지침을 제공합니다. [cite: 291]

## 작업 실행
- [cite_start]**한 번에 하나의 하위 작업만 수행:** 사용자에게 허락을 구하고 "예" 또는 "y"라는 답변을 받기 전에는 다음 하위 작업을 **절대** 시작하지 마십시오. [cite: 293]
- **완료 절차:**
    1. [cite_start]**하위 작업**을 완료하면 즉시 `[]`를 `[x]`로 변경하여 완료를 표시합니다. [cite: 295, 296]
    2. [cite_start]상위 작업 아래의 **모든** 하위 작업이 `[x]`로 표시되면, 해당 **상위 작업**도 완료로 표시합니다. [cite: 297]
- [cite_start]**작업 후 중단:** 각 하위 작업을 완료한 후에는 파일 목록을 업데이트하고, 다음 작업을 진행하기 전에 사용자의 승인을 기다립니다. [cite: 299, 316]

## 작업 목록 유지 관리
- [cite_start]**실시간 목록 업데이트:** 작업 진행 상황에 따라 위 완료 절차에 맞춰 작업 및 하위 작업을 `[x]`로 표시하고, 새로운 작업이 발생하면 즉시 목록에 추가합니다. [cite: 309, 310]
- [cite_start]**"관련 파일" 섹션 유지 관리:** 작업 중 생성되거나 수정된 모든 파일을 목록에 기록하고, 각 파일의 목적을 한 줄로 설명하여 항상 최신 상태를 유지합니다. [cite: 310, 311, 315]